{
  "manifest_version": 2,
  "name": "Review Scraper",
  "version": "1.0.0",
  "description": "Scrapes Amazon product reviews and saves them to text file",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "clipboardWrite",
    "https://www.amazon.com/*",
    "https://amazon.com/*",
    "https://www.amazon.in/*",
    "https://amazon.in/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*", "https://amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Review Scraper"
  }
  // "icons": {
  //   "48": "icons/icon-48.png",
  //   "96": "icons/icon-96.png"
  // }
}
