/* Popup styles for Review Analyzer extension */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
}

.container {
    width: 350px;
    min-height: 400px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

header p {
    font-size: 14px;
    opacity: 0.9;
}

/* Main content */
main {
    padding: 20px;
}

/* URL section */
.url-section {
    margin-bottom: 20px;
}

.url-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 16px;
}

.url-input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.url-section input {
    flex: 1;
    padding: 10px 12px;
    padding-right: 45px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    transition: border-color 0.3s ease;
}

.url-section input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.copy-analyze-btn {
    position: absolute;
    right: 5px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-analyze-btn:hover {
    background: #5a67d8;
    transform: scale(1.05);
}

.copy-analyze-btn:active {
    transform: scale(0.95);
}

/* Status section */
.status-section {
    margin-bottom: 20px;
}

.status {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}

/* Button section */
.button-section {
    margin-bottom: 20px;
}

.analyze-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.analyze-btn:active {
    transform: translateY(0);
}

.analyze-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Spinner */
.spinner {
    width: 20px;
    height: 20px;
}

.spinner-inner {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Result section */
.result-section {
    margin-bottom: 20px;
}

.result-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.result-box {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    max-height: 200px;
    overflow-y: auto;
}

/* Error section */
.error-section {
    margin-bottom: 20px;
}

.error-box {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 15px;
    font-size: 14px;
    color: #721c24;
    line-height: 1.5;
}

/* Footer */
footer {
    padding: 15px 20px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
}

.download-btn, .chatgpt-btn, .copy-url-btn {
    width: 100%;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 8px;
}

.download-btn {
    background: #28a745;
    color: white;
}

.download-btn:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.3);
}

.chatgpt-btn {
    background: #10a37f;
    color: white;
}

.chatgpt-btn:hover {
    background: #0d8a6f;
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(16, 163, 127, 0.3);
}

.copy-url-btn {
    background: #6c757d;
    color: white;
}

.copy-url-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(108, 117, 125, 0.3);
}

/* Loading state */
.loading .btn-text {
    opacity: 0;
}

.loading .spinner {
    display: block !important;
}

/* Success state */
.success .status {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/* Error state */
.error .status {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .container {
        width: 320px;
    }
    
    header {
        padding: 15px;
    }
    
    main {
        padding: 15px;
    }
}
