<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Analyzer</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Review Scraper</h1>
            <p>Extract Amazon product reviews to text file</p>
        </header>
        
        <main>
            <div class="url-section">
                <label for="urlInput">Amazon Product URL:</label>
                <div class="url-input-group">
                    <input 
                        type="url" 
                        id="urlInput" 
                        placeholder="https://www.amazon.in/product-url..."
                    >
                    <button id="copyAndAnalyzeBtn" class="copy-analyze-btn" title="Copy URL & Analyze">
                        📋
                    </button>
                </div>
            </div>
            
            <div class="status-section">
                <div id="status" class="status">
                    <span id="statusText">Ready to scrape</span>
                </div>
            </div>
            
            <div class="button-section">
                <button id="analyzeBtn" class="analyze-btn">
                    <span class="btn-text">Scrape Reviews</span>
                    <div class="spinner" id="spinner" style="display: none;">
                        <div class="spinner-inner"></div>
                    </div>
                </button>
            </div>
            
            <div class="result-section" id="resultSection" style="display: none;">
                <h3>Scraped Reviews</h3>
                <div id="result" class="result-box">
                    <!-- Result will be inserted here -->
                </div>
            </div>
            
            <div class="error-section" id="errorSection" style="display: none;">
                <div id="error" class="error-box">
                    <!-- Error will be inserted here -->
                </div>
            </div>
        </main>
        
        <footer>
            <button id="copyUrlBtn" class="copy-url-btn" style="display: none;">Copy Product URL</button>
            <button id="downloadBtn" class="download-btn" style="display: none;">Download Text File</button>
            <button id="chatgptBtn" class="chatgpt-btn" style="display: none;">Open in ChatGPT</button>
        </footer>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
