<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Analyzer - Settings</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Review Analyzer Settings</h1>
            <p>Configure your OpenAI API key to analyze Amazon reviews</p>
        </header>
        
        <main>
            <div class="settings-section">
                <div class="setting-item">
                    <label for="apiKey">OpenAI API Key</label>
                    <div class="input-group">
                        <input 
                            type="password" 
                            id="apiKey" 
                            placeholder="sk-..." 
                            autocomplete="off"
                        >
                        <button id="togglePassword" class="toggle-btn" type="button">
                            👁️
                        </button>
                    </div>
                    <p class="help-text">
                        Your API key is stored locally and never shared. 
                        <a href="https://platform.openai.com/api-keys" target="_blank" rel="noopener">
                            Get your API key here
                        </a>
                    </p>
                </div>
                
                <div class="setting-item">
                    <button id="saveBtn" class="save-btn">Save Settings</button>
                    <button id="testBtn" class="test-btn">Test API Key</button>
                </div>
            </div>
            
            <div class="status-section">
                <div id="status" class="status">
                    <span id="statusText">Ready to save</span>
                </div>
            </div>
            
            <div class="info-section">
                <h3>How to get your OpenAI API key:</h3>
                <ol>
                    <li>Go to <a href="https://platform.openai.com/api-keys" target="_blank" rel="noopener">OpenAI Platform</a></li>
                    <li>Sign in or create an account</li>
                    <li>Click "Create new secret key"</li>
                    <li>Copy the generated key (starts with "sk-")</li>
                    <li>Paste it in the field above</li>
                </ol>
                
                <div class="warning">
                    <strong>Note:</strong> API usage incurs costs. The extension uses GPT-3.5-turbo which is very affordable 
                    (approximately $0.002 per 1K tokens). Each analysis typically costs less than $0.01.
                </div>
            </div>
        </main>
        
        <footer>
            <button id="backBtn" class="back-btn">Back to Extension</button>
        </footer>
    </div>
    
    <script src="settings.js"></script>
</body>
</html>
