/* Settings page styles for Review Analyzer extension */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

header p {
    font-size: 16px;
    opacity: 0.9;
}

/* Main content */
main {
    padding: 30px;
}

/* Settings section */
.settings-section {
    margin-bottom: 30px;
}

.setting-item {
    margin-bottom: 25px;
}

.setting-item label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 16px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Courier New', monospace;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.toggle-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.toggle-btn:hover {
    background-color: #f8f9fa;
}

.help-text {
    margin-top: 8px;
    font-size: 14px;
    color: #6c757d;
    line-height: 1.4;
}

.help-text a {
    color: #667eea;
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* Buttons */
.save-btn, .test-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

.save-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.test-btn {
    background: #28a745;
    color: white;
}

.test-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.save-btn:disabled, .test-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Status section */
.status-section {
    margin-bottom: 30px;
}

.status {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}

.status.success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.status.error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.status.loading {
    background: #cce7ff;
    border-color: #b3d9ff;
    color: #004085;
}

/* Info section */
.info-section {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.info-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.info-section ol {
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.info-section li {
    margin-bottom: 8px;
}

.info-section a {
    color: #667eea;
    text-decoration: none;
}

.info-section a:hover {
    text-decoration: underline;
}

.warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    padding: 15px;
    color: #856404;
    font-size: 14px;
    line-height: 1.5;
}

/* Footer */
footer {
    padding: 20px 30px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    text-align: center;
}

.back-btn {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #667eea;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        border-radius: 8px;
    }
    
    header {
        padding: 20px;
    }
    
    header h1 {
        font-size: 24px;
    }
    
    main {
        padding: 20px;
    }
    
    .save-btn, .test-btn {
        width: 100%;
        margin-right: 0;
    }
}
